@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Public Sans";
    text-align: center;
    background-color: hsl(0, 0%, 98%);
}
    /* HEADER  */

header{
    padding: 20px 30px ;
    display: flex;
    justify-content: space-between;
}

.headerlogo{
    max-width:  100%;
    height: auto;
}

.links{
    display: none;
}



.requestbtn2{
    display: none;
}



    /* SECTION 1 */

.section1{
    padding: 20px 30px;
    background-image: url(/img/bg-intro-mobile.svg);
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}

.mockupimage{
    max-width: 100%;
    height: 480px;
    margin-top: -130px;
}

    /* SECTION 2 */

.section2{
    padding:20px 30px;
}

.psection2{
    margin-top: 15px;
    font-size: 18px;
}
.requestbtn{
    background-image:linear-gradient(to right,hsl(136, 65%, 51%) ,  hsl(233, 75%, 51%));
    padding: 20px 40px;
    width: 170px;
    border-radius: 20px;
    border: 1px solid #fff;
    margin-top: 30px;
    color: #fff;
}

    /* SECTION 3 */

.section3{
    margin-top: 30px;
    padding:20px 30px;
    background-color: hsl(220, 16%, 96%);;
} 

.holdcash{
    margin-top: 50px;
}

.hbanking{
    margin-top: 15px;
}

    /* SECTION 4 */

.section4{
    padding: 40px 30px;
}



h3{
    text-align: left;
    margin-top: 15px;
   
}

h2{
    text-align: left;
    margin-top: 15px;
    
}

.divtext{
    padding: 10px 20px;
    text-align: left;
    border: 1px solid #fff;
  background-color: #fff;
  overflow: visible;
}

.currency{
    max-width: 100%;
    height: auto;
    margin-top: 25px;
}

.currency2{
    max-width: 100%;
    height: auto;
    margin-top: 25px; 
}

      /* FOOTER */

footer{
    background-color: hsl(233, 8%, 62%);
    padding: 30px 50px;
    
}

.flex{
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

.media{
    color: #fff;
}

.flex2{
    display: flex;
    flex-direction: column;
    margin-top: 30px
}


.foot{
    display: none;
}

.footerhead{
    color: #fff;
    padding: 10px 0px;
}

.footerend{
    margin-top: 30px;
    text-align: center;
}

@media screen and (min-width: 1000px)
{
      /* HEADER */

      body{
          text-align: start;
      }

    header{
        padding: 10px 120px;
        height: 70px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
    }

    .hamburger{
        display: none;
    }


.links{
    display: inline-block;
}

.links a{
    text-decoration: none;
    padding: 0px 10px;
    color: grey;
}

  a:hover{
      color: green;
      cursor: pointer;
      border-bottom: 3px solid rgb(20, 209, 20);
  }

    .requestbtn2{
        background-image:linear-gradient(to right,hsl(136, 65%, 51%) ,  hsl(233, 75%, 51%));
        padding: 15px 20px;
        width: 170px;
        text-align: center;
        border-radius: 40px;
        border: 1px solid #fff;
        color: #fff;
        display: inline;
        
    }

    .requestbtn2:hover{
        color: green;
        cursor: pointer;
        transform: rotate3d(360deg);
    }


    .section1{
        padding: 0;
        margin:0 ;
        background-image: url(/img/bg-intro-desktop.svg);
        background-size: cover;
        background-position: left top;
        /* transform: translateX(10%); */
        /* transform:  translateY(4%); */
        /* margin-top: -20vh; */
    }


    .sectionAll{

        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-between;
        padding: 60px 0 10px 120px;
        height: 350px;
        overflow: hidden
        
        
    }


    .mockupimage{
        max-width: 100%;
        height: 700px;
    }


   #btn{
       text-align: left;
   }



    .section2{
        padding: 0;
        margin: 0;
        width: 500px;
    }

    .psection3{
        text-align: left;
        font-size: 20px;
        padding: 0;
        margin-top: 20px;

    }

    .head2{
        text-align: left;
        font-size: 24px;
        font-weight: 400;
    }

    .psection2{
        text-align: left;
        padding: 0;
        font-size: 14px;
    }


    .divsec{
        width: 600px;
    }


   
   /* SECTION 3 */


   .section3{
       padding: 70px 120px; 
       background-color: hsl(220, 16%, 96%);
   }

   .head3{
       text-align: left;
       width: 50%;
   }

  
   .gridcontainer{
       display: grid;
       grid-template-columns: auto auto auto auto;
       gap: 50px;
   }

   .hbanking{
       text-align: left;
   }

   .divcash{
       text-align: left;
   }





   /* SECTION 4 */

   .section4{
    padding: 70px 120px; 
    margin-top: 20px;
   }

   .head4{
       text-align: left;
   }
   
   .currency{
       width: 100%;
       border-radius: 8px 8px 0px 0px;
   }

   .currency2{
       border-radius:8px 8px 0px 0px ;
       width: 100%;
       max-height: 170px;
   }

   h3{
       font-size: 12px;
   }

   h2{
       font-size: 15px;
   }

   .pgrid{
       font-size: 14px;
   }



   /* FOOTER */



   #first{
       display: none;
   }

   .foot{
       display: block;
       padding: 30px 120px;
       display: grid;
       grid-template-columns: auto auto auto 30%;
       align-items: center;
       justify-content: space-between;
   }

   .medialogo{
       display: flex;
       justify-content: space-between;
   }

   .footDetails{
       color: #fff;
       font-size: 18px;
   }

   .lastword{
       padding: 15px;
   }


   .easy{
       margin-left: 150px;
      
   }

   .rights{
       font-size: 13px;
       padding: 60px 0 0 0;
   }

   .footmedia{
       padding: 0 0 60px 0;
   }

   .requestbutton{
    background-image:linear-gradient(to right,hsl(136, 65%, 51%) ,  hsl(233, 75%, 51%));
    padding: 10px 20px;
    width: 150px;
    text-align: center;
    border-radius: 40px;
    border: 1px solid #fff;
    color: #fff;
    display: inline;
   }
   

   

}





